# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mycompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VS$ project\Mycompiler\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\VS project\Mycompiler\out\build\x64-debug" && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\VS project\Mycompiler\out\build\x64-debug" && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"D:\VS project\Mycompiler" -B"D:\VS project\Mycompiler\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VS project/Mycompiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Mycompiler


#############################################
# Order-only phony target for Mycompiler

build cmake_object_order_depends_target_Mycompiler: phony || .

build Mycompiler\CMakeFiles\Mycompiler.dir\Constant.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\Constant.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb

build Mycompiler\CMakeFiles\Mycompiler.dir\Env.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\Env.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb

build Mycompiler\CMakeFiles\Mycompiler.dir\Expr.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\Expr.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb

build Mycompiler\CMakeFiles\Mycompiler.dir\Mycompiler.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\Mycompiler.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb

build Mycompiler\CMakeFiles\Mycompiler.dir\Node.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\Node.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb

build Mycompiler\CMakeFiles\Mycompiler.dir\Stmt.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\Stmt.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb

build Mycompiler\CMakeFiles\Mycompiler.dir\Temp.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\Temp.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb

build Mycompiler\CMakeFiles\Mycompiler.dir\Type.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\Type.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb

build Mycompiler\CMakeFiles\Mycompiler.dir\arith.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\arith.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb

build Mycompiler\CMakeFiles\Mycompiler.dir\inter.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\inter.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb

build Mycompiler\CMakeFiles\Mycompiler.dir\lexer.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\lexer.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb

build Mycompiler\CMakeFiles\Mycompiler.dir\parser.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\parser.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb

build Mycompiler\CMakeFiles\Mycompiler.dir\symbols.cpp.obj: CXX_COMPILER__Mycompiler_unscanned_Debug D$:\VS$ project\Mycompiler\Mycompiler\symbols.cpp || cmake_object_order_depends_target_Mycompiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  OBJECT_FILE_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_PDB = Mycompiler\Mycompiler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Mycompiler


#############################################
# Link the executable Mycompiler\Mycompiler.exe

build Mycompiler\Mycompiler.exe: CXX_EXECUTABLE_LINKER__Mycompiler_Debug Mycompiler\CMakeFiles\Mycompiler.dir\Constant.cpp.obj Mycompiler\CMakeFiles\Mycompiler.dir\Env.cpp.obj Mycompiler\CMakeFiles\Mycompiler.dir\Expr.cpp.obj Mycompiler\CMakeFiles\Mycompiler.dir\Mycompiler.cpp.obj Mycompiler\CMakeFiles\Mycompiler.dir\Node.cpp.obj Mycompiler\CMakeFiles\Mycompiler.dir\Stmt.cpp.obj Mycompiler\CMakeFiles\Mycompiler.dir\Temp.cpp.obj Mycompiler\CMakeFiles\Mycompiler.dir\Type.cpp.obj Mycompiler\CMakeFiles\Mycompiler.dir\arith.cpp.obj Mycompiler\CMakeFiles\Mycompiler.dir\inter.cpp.obj Mycompiler\CMakeFiles\Mycompiler.dir\lexer.cpp.obj Mycompiler\CMakeFiles\Mycompiler.dir\parser.cpp.obj Mycompiler\CMakeFiles\Mycompiler.dir\symbols.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Mycompiler\CMakeFiles\Mycompiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Mycompiler\CMakeFiles\Mycompiler.dir\
  TARGET_FILE = Mycompiler\Mycompiler.exe
  TARGET_IMPLIB = Mycompiler\Mycompiler.lib
  TARGET_PDB = Mycompiler\Mycompiler.pdb


#############################################
# Utility command for edit_cache

build Mycompiler\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\VS project\Mycompiler\out\build\x64-debug\Mycompiler" && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Mycompiler\edit_cache: phony Mycompiler\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Mycompiler\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\VS project\Mycompiler\out\build\x64-debug\Mycompiler" && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"D:\VS project\Mycompiler" -B"D:\VS project\Mycompiler\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Mycompiler\rebuild_cache: phony Mycompiler\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Mycompiler: phony Mycompiler\Mycompiler.exe

build Mycompiler.exe: phony Mycompiler\Mycompiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VS project/Mycompiler/out/build/x64-debug

build all: phony Mycompiler\all

# =============================================================================

#############################################
# Folder: D:/VS project/Mycompiler/out/build/x64-debug/Mycompiler

build Mycompiler\all: phony Mycompiler\Mycompiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\VS$ project\Mycompiler\CMakeLists.txt D$:\VS$ project\Mycompiler\Mycompiler\CMakeLists.txt D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\VS$ project\Mycompiler\CMakeLists.txt D$:\VS$ project\Mycompiler\Mycompiler\CMakeLists.txt D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
